spring.application.name=backend

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=miniMarvel;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
