NotBlank.sv.name = Vui lòng nh?p tên
NotBlank.sv.email = Please enter email
Email.sv.email= Please enter a valid email
Min.sv.marks = Please enter a score greater than 0
Max.sv.marks = Please enter a score less than 10
NotNull.sv.mark = Please enter the mark
NotNull.sv.gender = Please choose the gender
NotBlank.sv.faculty = Please select a faculty
NotEmpty.sv.hobbies = Please select at least one hobby