<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: #ddd;
            min-height: 100vh;
            vertical-align: middle;
            display: flex;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .title {
            margin-bottom: 5vh;
        }

        .card {
            margin: auto;
            max-width: 950px;
            width: 90%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }

        @media (max-width: 767px) {
            .card {
                margin: 3vh auto;
            }
        }

        .cart {
            background-color: #fff;
            padding: 4vh 5vh;
            border-bottom-left-radius: 1rem;
            border-top-left-radius: 1rem;
        }

        @media (max-width: 767px) {
            .cart {
                padding: 4vh;
                border-bottom-left-radius: unset;
                border-top-right-radius: 1rem;
            }
        }

        .summary {
            background-color: #ddd;
            border-top-right-radius: 1rem;
            border-bottom-right-radius: 1rem;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }

        @media (max-width: 767px) {
            .summary {
                border-top-right-radius: unset;
                border-bottom-left-radius: 1rem;
            }
        }

        .summary .col-2 {
            padding: 0;
        }

        .summary .col-10 {
            padding: 0;
        }

        .row {
            margin: 0;
        }

        .title b {
            font-size: 1.5rem;
        }

        .main {
            margin: 0;
            padding: 2vh 0;
            width: 100%;
        }

        .col-2, .col {
            padding: 0 1vh;
        }

        a {
            padding: 0 1vh;
        }

        .close {
            margin-left: auto;
            font-size: 0.7rem;
        }

        img {
            width: 3.5rem;
        }

        .back-to-shop {
            margin-top: 4.5rem;
        }

        h5 {
            margin-top: 4vh;
        }

        hr {
            margin-top: 1.25rem;
        }

        form {
            padding: 2vh 0;
        }

        select {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        .btn {
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
            border-radius: 0;
        }

        .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none;
        }

        .btn:hover {
            color: white;
        }

        a {
            color: black;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        #code {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253), rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }
        .cart-items {
            max-height: 500px; /* Adjust this value to suit your needs */
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title">
                <div class="row">
                    <div class="col"><h4><b>Shopping Cart</b></h4></div>
                    <div class="col align-self-center text-right text-muted"><span th:text="${count}"></span> items</div>
                </div>
            </div>
            <div class="border-top"></div>
            <div class="cart-items">
                <div class="row  border-bottom" th:each="item: ${items}">
                    <div class="row main align-items-center">
                        <div class="col-2"><img class="img-fluid" th:src="@{'/img/'+${item.getImage()}}"></div>
                        <div class="col">
                            <!--                        <div class="row text-muted">Shirt</div>--> <!-- Category -->
                            <div class="row" th:text="${item.name}"></div>
                        </div>
                        <div class="col">
                            <a href="#" class="text-decoration-none" th:href="@{'update/minus/'+${item.id}+'/'+${item.quantity}}">-</a>
                            <a href="#" class="border text-decoration-none" th:text="${item.quantity}"></a>
                            <a href="#" class="text-decoration-none" th:href="@{'update/plus/'+${item.id}+'/'+${item.quantity}}">+</a>
                        </div>
                        <div class="col">
                            <span th:text="${item.price * item.quantity}"></span>00  VNĐ
                            <a th:href="@{'remove/'+${item.getId()}}" class="close text-decoration-none">&#10005;</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="back-to-shop d-flex justify-content-between">
                <div>
                    <a th:href="@{'/product/view'}" class="text-decoration-none">&leftarrow;</a>
                    <span class="text-muted">Back to shop</span>
                </div>
                <div><a th:href="@{'clear-cart'}" class="text-decoration-none text-black">Clear Cart</a></div>
            </div>
        </div>
        <div class="col-md-4 summary">
            <div><h5><b>Thanh toán</b></h5></div>
            <hr>
            <div class="row">
                <div class="col" style="padding-left:0;"><span th:text="${count}"></span> SẢN PHẨM</div>
                <div class="col text-right"><span th:text="${amount}"></span>00  VNĐ  </div>
            </div>
            <form>
                <p>VẬN CHUYỂN</p>
                <select>
                    <option value="20000" class="text-muted">Giao hàng nhanh - 20.000 VNĐ</option>
                </select>
                <p>VOUCHER</p>
                <input id="code" placeholder="Nhập mã giảm giá của bạn">
            </form>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TỔNG TIỀN</div>
                <div class="col text-right"><span th:text="${amount + 20}"></span>00  VNĐ  </div>
            </div>
            <button class="btn">THANH TOÁN</button>
        </div>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>