spring.application.name=lab7

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.folder=src/main/resources/static/uploads/

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=lab5;encrypt=true;trustServerCertificate=true;
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhtangductien26@gmail.com
spring.mail.password=gsvucxknvknrzvxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
